<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_network"
        android:layout_width="wrap_content"
        android:background="@drawable/no_network"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_network"
            android:layout_gravity="center"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp" />
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:text="We've lost conncetion!"
            android:textAlignment="center"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:text="Please ensure network or wifi is connected so we can show  you more surveys."
            android:textAlignment="center"
            android:textSize="@dimen/_14sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/retry"
            android:layout_width="@dimen/_100sdp"
            android:text="Retry"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="@dimen/_16sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</FrameLayout>

</android.support.constraint.ConstraintLayout>